<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Windows_Forms_Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyButton" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI Variable Text, 9pt</Value>
    </Setting>
    <Setting Name="Segoe" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Segoe UI Variable Text, 9pt</Value>
    </Setting>
    <Setting Name="Segoe2" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Segoe UI Variable Text, 9pt</Value>
    </Setting>
  </Settings>
</SettingsFile>